TVSPlayerServer/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TVSPlayerServer.MainWindow"
        Name="Win"
        Title="TVSPlayerServer" Height="576" Width="1024" 
        MinWidth="800" MinHeight="480"
        >
  
  
  <Grid Name="Base" RowDefinitions="3*,2*" Background="#333333">
    <Grid Grid.Row="0" Margin="5,5,5,0">
      <Grid RowDefinitions="30,1*,5">
        <Grid Grid.Row="0" Name="ControlPanel">
          <TextBlock Foreground="#F5F5F5" FontSize="18" Text="TVS-Player Server GUI"></TextBlock>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="SetAdministration"  Content="Administration" Margin="5,0,0,0"></Button>
            <Button Click="SetConfiguration" Content="Configuration" Margin="5,0,0,0"></Button>
            <Button Click="SetTorrents" Content="Torrent &amp; Renamer" Margin="5,0,0,0"></Button>

            <Button Content="Info &amp; Help" Margin="5,0,0,0"></Button>
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="SwitchableContent" Margin="0,5,0,0" />     
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="2" Background="#AAAAAA"></Grid>
      </Grid>
    </Grid>
    <Grid Grid.Row="1">
      <ScrollViewer Name="Scroll" Background="#AAAAAA"  VerticalScrollBarVisibility="Visible" Margin="5,5,5,5">
        <StackPanel Name="ConsoleLog" Margin="5,0,0,0" />
      </ScrollViewer>
    </Grid>
    <Grid Name="ContentOnTop" ZIndex="10"></Grid>
  </Grid>
</Window>