TVSPlayerServer/Themes/ScrollViewer.xaml

<Style xmlns="https://github.com/avaloniaui" Selector="ScrollViewer.Dark">
    <Setter Property="Background"
          Value="Transparent" />
    <Setter Property="Template">
        <ControlTemplate>
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                <ScrollContentPresenter Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Content}"
                                Extent="{TemplateBinding Path=Extent, Mode=TwoWay}"
                                Margin="{TemplateBinding Padding}"
                                Offset="{TemplateBinding Path=Offset, Mode=TwoWay}"
                                Viewport="{TemplateBinding Path=Viewport, Mode=TwoWay}"
                                CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                        />
                <ScrollBar Classes="Custom" Name="horizontalScrollBar"
                   Orientation="Horizontal"
                   Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                   Value="{TemplateBinding Path=HorizontalScrollBarValue, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                   Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                   Grid.Row="1"/>
                <ScrollBar Classes="Custom"  Name="verticalScrollBar"
                   Orientation="Vertical"
                   Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                   Value="{TemplateBinding Path=VerticalScrollBarValue, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                   Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                   Grid.Column="1"/>
            </Grid>
        </ControlTemplate>
    </Setter>
</Style>