TVSPlayerServer/Views/Setup/Welcome.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Design.Height="480" Design.Width="800" Name="Welcome">
  <Grid Background="#333333">
    <StackPanel>
      <Image Name="Logo" MaxHeight="115" Margin="10" ></Image>
      <TextBlock HorizontalAlignment="Center" Foreground="#F5F5F5" FontSize="20" Margin="0,5,0,0">Before you start using this server you need to go through a simple setup.</TextBlock>
    <Grid ColumnDefinitions="1*,3*,1*">
      <StackPanel MaxWidth="{Binding ActualWidth,ElementName=Welcome }" Grid.Column="1" Margin="10">
      
        <TextBlock Text="Library location (this is where all your TV shows will be stored)" FontSize="14" Margin="10,30,10,5" HorizontalAlignment="Center" Foreground="#F5F5F5"></TextBlock>
        <TextBox Name="DirectoryInput" FontSize="14" ToolTip.Tip="Double click to select" />
        <TextBlock Text="Download location (cache for downloading)" FontSize="14" Margin="10,10,10,5" HorizontalAlignment="Center" Foreground="#F5F5F5" />
        <TextBox Name="DownloadInput" FontSize="14" ToolTip.Tip="Double click to select" />
        <TextBlock Text="Extra locations (optional locations that will be scanned for episodes)" FontSize="14" Margin="10,10,10,5" HorizontalAlignment="Center" Foreground="#F5F5F5" />
        <TextBox Name="ExtraInput1" FontSize="14" ToolTip.Tip="Double click to select" Margin="0,0,0,10" />
        <TextBox Name="ExtraInput2" FontSize="14" ToolTip.Tip="Double click to select" Margin="0,0,0,10" />
        <TextBox Name="ExtraInput3" FontSize="14" ToolTip.Tip="Double click to select" />
        <TextBlock Text="Import database or finish setup" FontSize="14" Margin="10,20,10,5" HorizontalAlignment="Center" Foreground="#F5F5F5" />
        <Grid ColumnDefinitions="1*,1*" Margin="0,10,0,0">
          <Button Width="75" Name="ImportButton" Content="Import"></Button>
          <Button Width="75" Name="FinishButton" Content="Finish" Grid.Column="2"></Button>
        </Grid>
      </StackPanel>
    </Grid>
    </StackPanel>
    </Grid>
</UserControl>